# HomeMonitoring

./: .gitattributes  .gitignore  .markdownlint.json  CHANGELOG.md  CLAUDE.md  HomeMonitoring.sln  HomeMonitoring.sln.DotSettings  HomeMonitoring.slnx  LICENSE  README.md  generate-migration-script.ps1
.github/scripts/: replace-secrets.py
.github/workflows/: deploy.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
HomeMonitoring.MigrationService/: HomeMonitoring.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
HomeMonitoring.MigrationService/Properties/: launchSettings.json
HomeMonitoring.SensorAgent/: HomeMonitoring.SensorAgent.csproj  Program.cs  Worker.cs  appsettings.json
HomeMonitoring.SensorAgent/Data/: DbInitializer.cs  SensorDbContext.cs
HomeMonitoring.SensorAgent/HealthChecks/: DeviceConnectivityHealthCheck.cs
HomeMonitoring.SensorAgent/JsonConverters/: NullableIntFromNumberConverter.cs
HomeMonitoring.SensorAgent/Metrics/: SensorAgentMetrics.cs
HomeMonitoring.SensorAgent/Models/: Device.cs  DeviceStatus.cs  EmailSettings.cs  EnergyReading.cs  HomeWizardProductType.cs
HomeMonitoring.SensorAgent/Models/HomeWizard/: DeviceResponse.cs  EnergyResponse.cs  IEnergyDataResponse.cs  P1MeterResponse.cs  SocketResponse.cs
HomeMonitoring.SensorAgent/Properties/: launchSettings.json
HomeMonitoring.SensorAgent/Services/: DeviceMonitoringService.cs  EmailService.cs  HomeWizardService.cs  HueLightMonitoringService.cs  IEmailService.cs  IHomeWizardService.cs  IPhilipsHueService.cs  PhilipsHueService.cs
HomeMonitoring.Shared/: HomeMonitoring.Shared.csproj
HomeMonitoring.Shared/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  SensorDbContext.cs
HomeMonitoring.Shared/JsonConverters/: NullableIntFromNumberConverter.cs
HomeMonitoring.Shared/Migrations/: 20250901152314_FirstMigration.Designer.cs  20250901152314_FirstMigration.cs  20250912191534_Initial.Designer.cs  20250912191534_Initial.cs  20250913054154_AddPhilipsHueLights.Designer.cs  20250913054154_AddPhilipsHueLights.cs  20250913054823_AddHueBridgeConfiguration.Designer.cs  20250913054823_AddHueBridgeConfiguration.cs  20250913055911_AddPhilipsHueService.Designer.cs  20250913055911_AddPhilipsHueService.cs  20260720174458_AddDeviceStatusColumns.Designer.cs  20260720174458_AddDeviceStatusColumns.cs  SensorDbContextModelSnapshot.cs
HomeMonitoring.Shared/Models/: Device.cs  DeviceStatus.cs  EmailSettings.cs  EnergyReading.cs  HomeWizardProductType.cs
HomeMonitoring.Shared/Models/HomeWizard/: DeviceResponse.cs  EnergyResponse.cs  IEnergyDataResponse.cs  P1MeterResponse.cs  SocketResponse.cs
HomeMonitoring.Shared/Models/PhilipsHue/: HueBridgeConfiguration.cs  HueBridgeDiscoveryResponse.cs  HueLight.cs  HueLightReading.cs  HueLightResponse.cs  HueLightState.cs
HomeMonitoring.Web/: HomeMonitoring.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
HomeMonitoring.Web/Hubs/: EnergyHub.cs  LightsHub.cs
HomeMonitoring.Web/Models/: DashboardModels.cs  DashboardSettings.cs  DeviceInputModel.cs  EditDeviceInputModel.cs
HomeMonitoring.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
HomeMonitoring.Web/Pages/Devices/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeMonitoring.Web/Pages/Lights/: AddBridge.cshtml  AddBridge.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
HomeMonitoring.Web/Pages/Shared/: _Layout.cshtml
HomeMonitoring.Web/Properties/: launchSettings.json
HomeMonitoring.Web/Services/: DashboardService.cs  DashboardUpdateService.cs  IDashboardService.cs  PhilipsHueLightMonitorService.cs
HomeMonitoring.Web/wwwroot/css/: site.css
HomeMonitoring.Web/wwwroot/js/: theme-toggle.js  toaster.js
HomeMonitoring/HomeMonitoring.AppHost/: AppHost.cs  HomeMonitoring.AppHost.csproj
HomeMonitoring/HomeMonitoring.AppHost/Properties/: launchSettings.json
HomeMonitoring/HomeMonitoring.ServiceDefaults/: Extensions.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
deploy/: README.md  deploy.sh  reconcile-units.sh
deploy/systemd/: HomeMonitoringDashboard.service  HomeMonitoringMigration.service  HomeMonitoringSensorAgent.service
deploy/systemd/HomeMonitoringDashboard.service.d/: 10-wait-migration.conf  20-environment.conf
deploy/systemd/HomeMonitoringSensorAgent.service.d/: 10-wait-migration.conf
