<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>771abbd5-5c18-4352-84cb-5e86fc245a60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
	  <PackageReference Include="Aspire.Hosting.Seq" Version="13.1.0" />
	  <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
	  <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.0.1-beta.468" />
	  <PackageReference Include="KubernetesClient" Version="18.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMonitoring.MigrationService\HomeMonitoring.MigrationService.csproj" />
    <ProjectReference Include="..\HomeMonitoring.SensorAgent\HomeMonitoring.SensorAgent.csproj" />
    <ProjectReference Include="..\HomeMonitoring.Web\HomeMonitoring.Web.csproj" />
  </ItemGroup>

</Project>
