<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>96ee319a-5739-42d3-8817-e57a45a8628e</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
		<PackageReference Include="KubernetesClient" Version="19.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.1-dev-02318" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.4.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.114" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMonitoring.SensorAgent\HomeMonitoring.SensorAgent.csproj" />
    <ProjectReference Include="..\HomeMonitoring.Shared\HomeMonitoring.Shared.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="$(NuGetPackageRoot)microsoft.codeanalysis.workspaces.msbuild\**" Visible="false" />
  </ItemGroup>

</Project>
