<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HomeMonitoring.SensorAgent-5c1ff370-50d9-4a08-bc5e-0f0e70873dba</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.4.6" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.1-dev-02318" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="MimeKit" Version="4.17.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMonitoring.Shared\HomeMonitoring.Shared.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="$(NuGetPackageRoot)microsoft.codeanalysis.workspaces.msbuild\**" Visible="false" />
  </ItemGroup>
</Project>
